<lasso-page package-path="./browser.json"></lasso-page>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>YO</title>
    <lasso-head/>
  </head>
  <body class="free">
    <h1 id="roomName" class="roomName">${data.name}</h1>

    <div id="time" class="time">${new Date().toISOString().substr(11, 5)}</div>
    <div id="availability" class="availability"></div>
    <div class="clear"></div>
    <div id="details" class="details">
      <h2>Up next:</h2>

      <div class="indent">
        <span id="meeting-time"></span><br />
        <span id="meeting-desc"></span><br />
        <span id="meeting-bookedBy"></span>
      </div>
    </div>
    <lasso-body/>
  </body>
</html>