<script marko-init>
  const isActiveBooking = require('../utils/is-active-booking');
  const formatTime = require('../utils/format-time');
</script>

<lasso-page package-path="./browser.json"></lasso-page>
<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="5">
    <title>Room status</title>
    <lasso-head/>
  </head>

  <await(response from data.apiRequest)>
    <await-error>
      <body class="broken">
        <h1>
          <span class="user">bvp@pi</span> <span class="tilde">~ $</span>
            Unable to retrive room bookings!
        </h1>
      </body>
    </await-error>

    <var nextBooking=response.body.bookings[0]/>
    <var isActive=isActiveBooking(nextBooking)/>
    <var roomStatus=(isActive ? 'busy' : 'free')/>

    <body class="${roomStatus}" data-room-id="${data.roomId}">
      <h1 id="roomName" class="room-name">
        ${response.body.name}
      </h1>

      <div id="time" class="time">
        ${formatTime(new Date())}
      </div>

      <div id="availability" class="availability">
        ${roomStatus}
      </div>

      <div id="details" class="details">
        <if(nextBooking)>
          <h2>${isActive ? 'Meeting details' : 'Up next'}</h2>

          <div class="indent">
            <span id="meeting-time">
              ${formatTime(new Date(nextBooking.start))} -
              ${formatTime(new Date(nextBooking.end))}
            </span>
            <span id="meeting-desc">${nextBooking.description}</span>
            <span id="meeting-bookedBy">${nextBooking.name}</span>
          </div>
        </if>
        <else>
          <h2>This room is free for the rest of today</h2>
        </else>
      </div>

      <div class="beta-banner">
        BETA
      </div>
      <lasso-body/>
    </body>
  </await>
</html>
